<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>interactive calculator</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <h1>interactive calculator</h1>
    <div class="container">
      <div class="display" id='display'>
      </div>
      <div class="row">
        <div class="button number">7</div>
        <div class="button number">8</div>
        <div class="button number">9</div>
      </div>
      <div class="row">
        <div class="button number">4</div>
        <div class="button number">5</div>
        <div class="button number">6</div>
      </div>
      <div class="row">
        <div class="button number">1</div>
        <div class="button number">2</div>
        <div class="button number">3</div>
      </div>
      <div class="row">
        <div class="button number">0</div>
        <div class="button operator">-</div>
        <div class="button operator">/</div>
      </div>
      <div class="row">
        <div class="button " id='clear'>CE</div>
        <div class="button operator" id='addition'>+</div>
        <div class="button operator" id='multiplication'>*</div>
      </div>
    </div>
    <script type="text/javascript">
      window.onload = function(){
        console.log('script is loaded');
        addRenderEventListeners();
        addOperatorEventListeners();
        addClearButtonEventListener();
      }

      var arr = [];
      var answer=null;;
      var number = null;
      var operationFlag=false;

      var allTheButtons = document.getElementsByClassName('button');
      var displaySelector = document.getElementById('display');
      var numberButtons = document.getElementsByClassName('number');
      var operatorButtons = document.getElementsByClassName('operator');
      var additionButtonSelector = document.getElementById('addition');
      var clearButtonSelector = document.getElementById('clear');
      var subtractionButtonSelector = document.getElementById('subtract');
      var multiplicationButtonSelector = document.getElementById('multiplication');


      console.log('All the Buttons:',allTheButtons)
      console.log('Display:',displaySelector);
      console.log('all the number buttons',numberButtons);
      console.log('all the operator buttons',operatorButtons);

      var render = function(el){
        displaySelector.innerHTML += el;
      }

      var addRenderEventListeners = function(){
        for(var x=0;x<numberButtons.length;x++){
          numberButtons[x].addEventListener('click',function(){
            if(operationFlag){
              clearDisplay();
              render(this.innerHTML);
              operationFlag = false;
            } else {
            render(this.innerHTML);
            }
          });
          console.log('click event added to',this);
        }
      }

      var saveDisplay = function(){
       number = parseInt(displaySelector.innerHTML);
       console.log(parseInt(displaySelector.innerHTML), ' saved');
       console.log('number',number,'answer',answer);
      }

      var saveOperator = function(el){
        operatorSign = el.innerHTML;
        console.log('operator sign',operatorSign);
      }

      var addOperatorEventListeners = function(){
        for(var x=0;x<operatorButtons.length;x++){
          operatorButtons[x].addEventListener('click',function(){
              saveDisplay();
              clearDisplay();
              doTheMaths();
              saveOperator(this);
          });
        }
      };

      var clearDisplay = function() {
        displaySelector.innerHTML = '';
      };

      var doTheMaths = function(){

        if(answer == null){
          console.log('answer is null, this is the first number of the operation');
          answer = number;
        } else {

          if(operatorSign == '+'){
            console.log('made it to the plus branch');
            add();
            operationFlag = true;
          }
          else if (operatorSign == '-') {
            subtract();
            console.log('subtraction branch');
            operationFlag = true
          }
          else if(operatorSign == '/'){
            divide();
            console.log('division branch');
            operationFlag = true;
          }
          else if (operatorSign == '*'){
            multiply();
            console.log('multiplication brance');
            operationFlag = true;
          }
        }
      };

      var subtract = function(){
        console.log('answer is',answer-number);
        answer -= number
        render(answer);
        number = null;

        document.addEventListener('once',function(){
          clearDisplay();
        });
      }

      var add = function(){
        console.log('answer is',answer+number);
        answer += number
        render(answer);
        number = null;

        document.addEventListener('once',function(){
          clearDisplay();
        });
      }

      var divide = function () {
        console.log('answer is ',answer/number);
        answer = answer/number;
        render(answer);
        number = null;
      }

      var multiply = function(){
        console.log('answer is ',answer*number);
        answer = answer * number;
        render(answer);
        number = null;
      }

      var addClearButtonEventListener = function(){
        clearButtonSelector.addEventListener('click',clearScreen);
      }

      var clearScreen = function(){
        clearDisplay();
        answer=null;
        arr = [];
        number = null;
      }

    </script>
  </body>
</html>
